# shop-online

./: pom.xml
src/main/java/com/example/shoponline/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/example/shoponline/config/filter/: JWTFilter.java
src/main/java/com/example/shoponline/config/security/: SpringSecurityConfig.java
src/main/java/com/example/shoponline/consumer/: KafkaConsumer.java
src/main/java/com/example/shoponline/controller/: AccountController.java  AuthController.java  KafkaController.java  OTPController.java  ProductController.java
src/main/java/com/example/shoponline/customenum/: Category.java  RoleEnum.java  UserTypeEnum.java
src/main/java/com/example/shoponline/dto/: ProductDTO.java  SendMessageToKafkaInput.java
src/main/java/com/example/shoponline/dto/account/input/: ChangePasswordInput.java  UpdatePersonalInfoInput.java
src/main/java/com/example/shoponline/dto/account/output/: GetPersonalInfoOutput.java
src/main/java/com/example/shoponline/dto/api/: ResponseDto.java
src/main/java/com/example/shoponline/dto/auth/: UserAuthentication.java
src/main/java/com/example/shoponline/dto/auth/input/: LoginInput.java  SignUpInput.java
src/main/java/com/example/shoponline/dto/auth/output/: LoginOutput.java  SignUpOutput.java
src/main/java/com/example/shoponline/dto/otp/input/: VerifyOTPInput.java
src/main/java/com/example/shoponline/dto/otp/output/: InitOTPOutput.java
src/main/java/com/example/shoponline/entity/: CategoryEntity.java  LaptopEntity.java  MobileEntity.java  MonitorEntity.java  PaymentHistoryEntity.java  Product.java  SuperEntity.java  UserEntity.java
src/main/java/com/example/shoponline/exception/: AuthException.java  BusinessException.java  ErrorHandler.java
src/main/java/com/example/shoponline/mapper/: UserMapper.java
src/main/java/com/example/shoponline/repository/: LaptopRepository.java  MobileRepository.java  MonitorRepository.java  UserRepository.java
src/main/java/com/example/shoponline/service/: AccountService.java  AuthService.java  CRUDService.java  CartService.java  LaptopService.java  MobileService.java  MonitorService.java  OTPService.java  ProductService.java
src/main/java/com/example/shoponline/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  LaptopServiceImpl.java  MobileServiceImpl.java  MonitorServiceImpl.java  OTPServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/shoponline/util/: AuthUtil.java  OTPUtil.java  ProductFactory.java
src/main/resources/: Book.xlsx  application.properties  banner.txt
src/test/java/com/example/shoponline/: ShopOnlineApplicationTests.java
src/test/java/com/example/shoponline/util/: OTPUtilTest.java
